$border: 1px solid #ffa959;
$color: #ff7a00;
$border-radius: 8px;
$hr-color: rgb(221, 221, 221);


html {
    font-size: 130%;
    /* Sayfadaki tüm yazıları %10 büyütür */

    .header-navbar {
        width: 90%;
        margin: 15px auto !important;
        padding: 5px 20px;
        border-radius: $border-radius;
        height: 5vh;
    }

    .down-box {
        height: 90vh;
    }

    .container-fluid {
        max-width: 100%;

        .link-hover {
            color: black;
            text-decoration: none;

            &:hover {
                color: $color !important;

                .fas {
                    color: #ff7a00;
                }
            }
        }

        .fas {
            color: rgb(105, 105, 105);
            font-size: 120%;
        }

        .left-sidebar {
            position: sticky;
            border-right: 1px solid $hr-color;
            border-bottom: 1px solid $hr-color;
        }

        .content-box {
            height: 75vh;
            overflow-y: auto;
            overflow-y: visible;
        }
    }

    .hr {
        margin: 0px;
        color: rgb(167, 167, 167);
    }

    .btn-outline-primary {
        border: 1px solid $color;
        color: $color;

        &:hover {
            background-color: $color;
            color: #fff !important;
        }

        &::after {
            background-color: $color !important;
        }
    }







    .content-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        max-width: 1250px;
        max-height: 100vh;
        width: 100%;
      }
      
      .content-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
      


      .meal-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-height: 80vh; 
        overflow-y: auto; 
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      }
      .img-info{
        margin-top: 20px;
        flex-direction: column;
        max-width: 40vh; 
        overflow-y: auto; 
      }
      
      @media (min-width: 768px) {
        .meal-details {
          flex-direction: row;
        }
      }
      
      .meal-image {
        flex-shrink: 0;
      }
      
      .meal-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      button {
        margin-top: auto;
      }
      










    .card-body {
        //
    }


}